# Tic-Tac-Toe

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ramphal/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramphal/tictactoe/: AdsServices.java  MainActivity.java  MyAppLocation.java  WithBotNine.java  WithBotSix.java  WithBotThree.java  WithFriendNine.java  WithFriendSix.java  WithFriendThree.java
app/src/main/res/drawable/: add_icon.xml  back_color.xml  background.xml  background_gre.xml  bot.xml  bottom_appbar_backgroung.xml  bottom_sheet_back.xml  logo_for_splash.xml  logo_tran.xml  o.xml  o_light.xml  x.xml  x_light.xml
app/src/main/res/layout/: activity_main.xml  activity_with_bot_nine.xml  activity_with_bot_six.xml  activity_with_bot_three.xml  activity_with_friend_nine.xml  activity_with_friend_six.xml  activity_with_friend_three.xml  game_rules.xml  new_game.xml  result.xml  setting.xml  update.xml
app/src/main/res/raw/: bot.json  draw.json  friend.json  win.json
app/src/main/res/values/: Splash.xml  colors.xml  dime.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ramphal/tictactoe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
